<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fruitday@localhost" uuid="8a4a51d6-eaef-4b4c-a746-f6810bc0e707">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fruitday"/>
    <table name="fruits" schema="" catalog="fruitday" type="TABLE">
      <column name="fid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fname" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="spec" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="up" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="t1" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="t2" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="inum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="hotfruits" schema="" catalog="fruitday" type="TABLE">
      <column name="fid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="root" schema="" catalog="fruitday" type="TABLE">
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="shop12" schema="" catalog="fruitday" type="TABLE">
      <column name="fid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isStar" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="isCart" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="shop15" schema="" catalog="fruitday" type="TABLE">
      <column name="fid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isStar" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="isCart" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="shop16" schema="" catalog="fruitday" type="TABLE">
      <column name="fid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isStar" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="isCart" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="shop18" schema="" catalog="fruitday" type="TABLE">
      <column name="fid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isStar" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="isCart" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="user" schema="" catalog="fruitday" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="pwd" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="uname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>